{
  "name": "device-hub",
  "version": "0.0.1",
  "description": "A hub service for IoT devices",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "hub",
    "iot",
    "devices"
  ],
  "author": "Grzegorz Grzęda",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0",
    "mqtt": "^5.10.1",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.7",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
